<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Nayak</title>
    <link rel="icon" href="Styles/favicon.ico">
    <link rel="stylesheet" href="Styles/font-awesome.css">
    <link rel="stylesheet" href="Styles/index.css">
</head>
<body>


    <!-- Background Circles Start -->

    <div class="bg-circles">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
    </div>

    <!-- Background Circles End -->

    <!-- Overlay Start -->

    <div class="overlay"></div>

    <!-- Overlay End -->

    <!-- Main Start -->
    <div class="main">

        <!-- Header Start -->

        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggler">
                        <span></span>
                    </button>
                    <nav class="nav">
                        <div class="nav-inner">
                            <ul>
                                <li><a href="#home" class="nav-item link-item">Home</a></li>
                                <li><a href="#about" class="nav-item link-item">About</a></li>
                                <li><a href="#portfolio" class="nav-item link-item">Portfolio</a></li>
                                <li><a href="#contact" class="nav-item link-item">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Header End -->

        <!-- Home Section Start -->
        <Section class="home_section align-items-center active" id="home">
            <div class="container">
                <div class="row  align-items-center">
                    <div class="home-text">
                        <p>Hello, I'm</p>
                        <h1>Vikas Nayak</h1>
                        <h2>Web Developer</h2>
                        <a href="#about" class="btn link-item">More About Me</a>
                        <a href="#portfolio" class="btn link-item">Portfolio.</a>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="img/profile-1.png"   alt="profile_1">
                        </div>
                    </div>
                </div>
            </div>
        </Section>
        <!-- /Home Section End -->

        <!-- About Section Start -->

        <section class="about-section sec-padding" id="about">
            <div class="container">
                <div class="row">
                    <!-- <h2 class="me">About Me</h2> -->
                    <div class="section-title">
                        <h2>About Me</h2>
                    </div>
                    <div class="row">
                        <div class="about-img">
                            <div class="img-box">
                                <img src="img/profile-1.png"  alt="">
                            </div>
                        </div>
                        <div class="about-text">
                            <p>I am a pre-final year Undergraduate pursuing Bachelors of Technology in Information Technology,
                                 with experience in Web Development.</p><br>
                            <p>I am a Full-Stack Web Developer and very passionate about my field. I love to know things
                                related to all these fields and gain new experiences in the niche which increases my
                                field of interest and raises me to maximum potential.</p>
                                <h3>Skills</h3>
                                <div class="skills">
                                    <div class="skills-item">C++</div>
                                    <div class="skills-item">Java</div>
                                    <div class="skills-item">HTML</div>
                                    <div class="skills-item">CSS</div>
                                    <div class="skills-item">JavaScript</div>
                                    <div class="skills-item">Bootstrap</div>
                                    <div class="skills-item">MongoDB</div>
                                    <div class="skills-item">ExpressJS</div>
                                    <div class="skills-item">ReactJS</div>
                                    <div class="skills-item">NodeJS</div>
                                    <div class="skills-item">MySQL</div>
                                </div>
                                <div class="about-tabs">
                                    <button type="button" class="tab-item active " data-target = "#Education">Education</button>
                                    <button type="button" class="tab-item" data-target = "#Certification">Certification</button>
                                    <button type="button" class="tab-item" data-target = "#Achievements">Achievements</button>
                                </div>

                                <!-- Education Start -->
                                <div class="tab-content active" id="education">
                                    <div class="timeline">
                                        <div class="timeline-item">
                                            <span class="date">2016 - 2017</span>
                                            <h4>Secondary Education</h4>
                                            <span>From Heera Public School, Samalka New Delhi</span><br>
                                            <span>CGPA - 7.8</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date">2017 - 2019</span>
                                            <h4>Senior Secondary School</h4>
                                            <span>From Heera Public School, Samalka New Delhi</span><br>
                                            <span>Percentage - 67%</span>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date">2019 - 2023</span>
                                            <h4>Bachelor of technology</h4>
                                            <span>From Dronacharya College Of Engineering, Gurugram</span><br>
                                            <span>Affiliated to Maharishi Dayanand University, Rothak</span><br>
                                            <span>Branch - Information Technology</span><br>
                                            <span>CGPA - 8.7(till 4th Sem)</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Education End -->

                                <!-- Certification Start -->
                                <div class="tab-content" id="Certification">
                                    <div class="timeline">
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>Certification of completion of Bootcamp of
                                                Full-stack Web Development Course</h4>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>Certification of completion of C, C++, java Programming languages, Passing an online exam, conducted remotely from IIT Bombay, is a pre-requisite for
                                                completing this training by the Spoken Tutorial Project, IIT Bombay
                                                </span></h4>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>Certification of participation in a workshop
                                                on PLC/SCADA on CETPA Infotech Pvt Ltd.</h4>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>Certification of successfully Completed the Campus Ambassador
                                                Internship Program with NEO Foundation.</h4>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>Completion of Digital Marketing
                                                Certification Exam by Google Digital Unlocked</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Certification End -->

                                <!-- Achievements Start -->
                                <div class="tab-content" id="Achievements">
                                    <div class="timeline">
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>⭐⭐ CodeChef Coder, Geegsforgeeks Coder</h4>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>Participated and Completed all Challenges in
                                                Learn to Earn Cloud Challenges. from Qwiklabs</h4>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>Participated and Completed all Tracks and
                                                Challenges in 30 Days of the Google Cloud Platform.</h4>
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>Participated in True Geek Tournament Organised by GeeksforGeeks.</h4>
                                               
                                        </div>
                                        <div class="timeline-item">
                                            <span class="date"></span>
                                            <h4>Successfully Completed the Campus Ambassador
                                                Internship Program with NEO Foundation</h4>
                                        </div>
                                    </div>
                                </div>
                                <!-- Achievements End -->

                                <a href="RESUME.pdf" target="_blank" class="btn">Download CV</a>
                                <a href="#contact" class="btn link-item">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section End -->

        <!-- Portfolio Section Start -->

        <section class="portfolio-section sec-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>My All Stuffs</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Portfolio Item Start -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/miniprofile.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Mini Website</h3>
                        
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>This project was something that I've created when I was just new to web-dev during the learning period, it is basically a personal mini webpage</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>17 july 2021</span></li>
                                    <li>Technologies Used - <span>HTML, CSS</span></li>
                                    <li>Role - <span>Frontend</span></li>                                  
                                    <!-- <li>view Live - <span></span></li> -->
                                    <button type="button" class="btn view-project-btn"><a href="https://vikasnayak405.github.io/MyProject/" target="_blank">Click Here</a></button>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Item End -->

                    <!-- Portfolio Item Start -->
                
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/tindog.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">TinDog website (Dog Dating Site)</h3>
                        
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>This project was something that I've created when I was just new to web-dev and I started to learn about bootstrap.
                                    It's a simple web page for dogs. It is a Startup landing page for a fictional application named TinDog.
                                    TinDog allows the user to find other dogs & their owners nearby in the swipe left/right style made famous by Tinder.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>7 august 2021</span></li>
                                    <li>Technologies Used - <span>HTML, CSS, Bootstrap 5</span></li>
                                    <li>Role - <span>Frontend</span></li>                                  
                                    <!-- <li>view Live - <span></span></li> -->
                                    <button type="button" class="btn view-project-btn"><a href="https://vikasnayak405.github.io/TinDog/" target="_blank">Click Here</a></button>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Item End -->


                    <!-- Portfolio Item Start -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/drumkit.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">DrumKit Web Application</h3>
                        
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>The point of this project is to have each key, when pressed, make a corresponding drum noise. 
                                    It also uses CSS transitions and animations to make the project more interactive for the user. 
                                    I completed this project earlier in my JavaScript learning phase.
                                    I found it quite confusing because I had never used the HTML audio API or the selection of DOM elements using the date-key attribute.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>27 sept 2021</span></li>
                                    <li>Technologies Used - <span>HTML, CSS, JavaScript</span></li>
                                    <li>Role - <span>Frontend</span></li>                                  
                                    <!-- <li>view Live - <span>Click Here</a></span></li> -->
                                    <button type="button" class="btn view-project-btn"><a href="https://vikasnayak405.github.io/Drum-Kit-Web-App/" target="_blank">Click Here</a></button>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Item End -->

                    <!-- Portfolio Item Start -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/weatherapp.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Weather App NodeJS project</h3>
                        
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>In this, I am building a geolocation-based weather app
                                    using real-world API that will show us the current
                                    weather data depending on the user's location.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2021</span></li>
                                    <li>Technologies Used - <span>HTML, CSS, JavaScript, NodeJS</span></li>
                                    <li>Role - <span>Frontend</span></li>                                  
                                    <!-- <li>Source Code - <span>Click Here</span></li> -->
                                    <button type="button" class="btn view-project-btn"><a href="https://vikasnayak405.github.io/WeatherAppNodeJS_Project/" target="_blank">Click Here</a></button>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Portfolio Section Start -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/portfolio_Website.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Personal Portfolio Website</h3>
                       
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>The Portfolio Website is my own personal corner where I can provide information on my projects, Skills, Achievements, Certifications, contacts, etc.
                                    it is a fully responsive website with glass effects.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>3 Jan 2022</span></li>
                                    <li>Technologies Used - <span>HTML, CSS, JavaScript</span></li>
                                    <li>Role - <span>Frontend</span></li>                                  
                                    <!-- <li>view Live - <span></span></li> -->
                                    <button type="button" class="btn view-project-btn"><a href="https://vikasnayak405.github.io/Portfolio-Website/" target="_blank">Click Here</a></button>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Section End -->
                    
                    <!-- Portfolio Item Start -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/mi-clone.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Mini Website</h3>
                        
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>MI Store Clone is a responsive frontend website build using React.js and deployed on Netlify and github-pages</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>17 May 2022</span></li>
                                    <li>Technologies Used - <span>React-JS</span></li>
                                    <li>Role - <span>Frontend</span></li>                                  
                                    <!-- <li>view Live - <span></span></li> -->
                                    <button type="button" class="btn view-project-btn"><a href="mi-store-xiaomi.netlify.app/" target="_blank">Click Here</a></button>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Item End -->

                    <!-- Portfolio Item Start -->

                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/gear.jpg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Ecommerce Website using MERN Stack</h3>
                        
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Basically, it would be a simple E-Commerce website. The purpose of the learning and application is to provide an e-commerce platform for consumers and vendors to buy & sell products.
                                    It takes inspiration from modern applications like eBay or Amazon.</p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>Under Contruction</span></li>
                                    <li>Technologies Used - <span>HTML, CSS, MongoDB, ExpressJS, ReactJS, NodeJS</span></li>
                                    <li>Role - <span>Full Stack</span></li>                                  
                                    <!-- <li>view Live - <span></span></li> -->
                                    <button type="button" class="btn view-project-btn"><a href="#" target="_blank">Coming Soon</a></button>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Item End -->



                </div>
            </div>
        </section>

        <!-- Portfolio Section End -->

        

        <!-- Contact Section Start -->

        <section class="contact-section sec-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Email" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control" required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h2>Email</h2>
                            <p>vikasnayak8232195@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <h2>Phone No.</h2>
                            <p>+91 92050 82746</p>
                        </div>
                        <div class="contact-info-item">
                            <h2>Follow Me</h2>
                            <div class="social-links">
                                <a href="https://www.facebook.com/profile.php?id=100035614786322" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/VikasKu98568940" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/vikasnayak405/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/vikas-nayak-19b76a1a5/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://github.com/VikasNayak405" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section End -->


    </div>
    <!-- /Main End -->

    <script src="JS/index.js"></script>
</body>
</html>
